.form-group {
    padding: 15px 0;
    display: inline-flex;
    align-items: start;
    width: 100%;

    @media @mobile { 
        flex-direction: column;
        text-align: center;
    }

    @media @tablet {
        flex-direction: row;
    }

  
    .form-label {
        color: @primarycolor;
        text-transform: uppercase;
        font-size: 14px;
        .padding-5();
        
        @media @mobile { 
            width: 100%;
        }
        @media @tablet {
            min-width: 120px;
        }
    }
    
    .form-input {
        width: 100%;
        input, textarea, select {
            border: 2px solid @border-color;
            box-sizing: border-box;
            .padding-5();
            width: 100%;
        }
        input[type="number"] {
            width: 50px;
            margin-right: 15px;
        }
    }

    .radio-group {
        display: inline-flex;
        input, label {
            margin-right: 10px;
        }
    }

    .error {
        position: relative;
        .error-message {
            display: block;
        }
        input, textarea, select {
            border: 1px solid @color-red !important;
        }
      }
      
      .error-message {
        color: white;
        font-size: 12px;
        display: none;
        background-color: lightcoral;
        position: absolute;
        .padding-5();
        border-radius: 2px;
        right: 0px;
        white-space: nowrap;
      }
}
