.button {
    padding: 10px;
    text-transform: uppercase;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    margin: 5px;
}

.padding-5 {
    padding: 5px;
}

.padding-10 {
    padding: 10px;
}

.padding-15 {
    padding: 15px;
}