.navbar {
    .app-header {
      background-color: @primarycolor;
      height: 60px;
      display: flex;
      align-items: center;
      color: @color-white;
    
      border-top: 10px solid @primarycolor-dark;
      padding: 0px 15px;
    }
}