// Breakpoints
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";


//Colors
@primarycolor: #35588e;  
@primarycolor-dark:#1b3a66;
@color-white: #fff;
@color-orange: #fc8e1c;
@color-red: #ff0000;
@color-gray: #666;
@border-color: #efefef;

@success: #5ba968;
@success-light: #caffd6;
@warning: #e0a800;
@warning-light: #ffd65a;
@danger: #c82333;
@danger-light: #ff8c97;

// Other